<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ip3-Ya-6oI" customClass="InfoWindow" customModule="CheckInKeeper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-kL-xDr">
                    <rect key="frame" x="10" y="10" width="230" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-ky-ZsB">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-ck-10F">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="35.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-5y-eFh">
                                    <rect key="frame" x="0.0" y="40.5" width="200" height="39.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="0vx-pz-eUR"/>
                                <constraint firstAttribute="trailing" secondItem="8oT-5y-eFh" secondAttribute="trailing" id="2gl-So-zPm"/>
                                <constraint firstItem="AJR-ck-10F" firstAttribute="leading" secondItem="ggr-ky-ZsB" secondAttribute="leading" id="Nbn-WD-AMi"/>
                                <constraint firstAttribute="bottom" secondItem="8oT-5y-eFh" secondAttribute="bottom" id="Pfl-1m-ZJ9"/>
                                <constraint firstAttribute="trailing" secondItem="AJR-ck-10F" secondAttribute="trailing" id="bR7-xD-9m4"/>
                                <constraint firstItem="8oT-5y-eFh" firstAttribute="leading" secondItem="ggr-ky-ZsB" secondAttribute="leading" id="eSt-FA-THf"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-zC-DYH">
                            <rect key="frame" x="210" y="0.0" width="20" height="80"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EPp-kL-xDr" firstAttribute="top" secondItem="ip3-Ya-6oI" secondAttribute="top" constant="10" id="QdO-4F-E6O"/>
                <constraint firstAttribute="bottom" secondItem="EPp-kL-xDr" secondAttribute="bottom" constant="10" id="afO-qt-DjX"/>
                <constraint firstItem="EPp-kL-xDr" firstAttribute="leading" secondItem="ip3-Ya-6oI" secondAttribute="leading" constant="10" id="mZC-rV-xcJ"/>
                <constraint firstAttribute="trailing" secondItem="EPp-kL-xDr" secondAttribute="trailing" constant="10" id="raU-3W-6wC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="8oT-5y-eFh" id="Ghy-kZ-98i"/>
                <outlet property="titleLabel" destination="AJR-ck-10F" id="eww-62-uCc"/>
            </connections>
            <point key="canvasLocation" x="120" y="-312.14392803598201"/>
        </view>
    </objects>
</document>
