<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sg5-dE-lfw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logout-->
        <scene sceneID="RtX-2V-o7t">
            <objects>
                <viewController title="Logout" id="cCl-W4-eYq" customClass="LogoutViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93I-C4-VNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-wW-wqB">
                                <rect key="frame" x="131" y="466" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="cCl-W4-eYq" eventType="touchUpInside" id="pwO-I7-1bn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-KL-eGp">
                                <rect key="frame" x="111" y="150" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-ZF-GR8">
                                <rect key="frame" x="125.5" y="180.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-pq-0uj">
                                <rect key="frame" x="110" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F5J-bD-wOF"/>
                                    <constraint firstAttribute="height" constant="100" id="xea-VJ-iAN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.67843137254901964" blue="0.84313725490196079" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Une-0b-7e0" firstAttribute="bottom" secondItem="tnL-wW-wqB" secondAttribute="bottom" constant="20" id="4OR-kz-vuw"/>
                            <constraint firstItem="Iwz-KL-eGp" firstAttribute="top" secondItem="Qw0-pq-0uj" secondAttribute="bottom" constant="10" id="E8W-ZZ-VWu"/>
                            <constraint firstItem="Qw0-pq-0uj" firstAttribute="centerX" secondItem="93I-C4-VNi" secondAttribute="centerX" id="Hwj-Hd-Ogn"/>
                            <constraint firstItem="tnL-wW-wqB" firstAttribute="centerX" secondItem="93I-C4-VNi" secondAttribute="centerX" id="RuP-f0-zNo"/>
                            <constraint firstItem="Iwz-KL-eGp" firstAttribute="centerX" secondItem="Qw0-pq-0uj" secondAttribute="centerX" id="ZZc-46-Z03"/>
                            <constraint firstItem="PCK-ZF-GR8" firstAttribute="top" secondItem="Iwz-KL-eGp" secondAttribute="bottom" constant="10" id="aGx-A4-zbd"/>
                            <constraint firstItem="Qw0-pq-0uj" firstAttribute="top" secondItem="Une-0b-7e0" secondAttribute="top" constant="20" id="pzF-Wx-JKw"/>
                            <constraint firstItem="PCK-ZF-GR8" firstAttribute="centerX" secondItem="Iwz-KL-eGp" secondAttribute="centerX" id="tFf-EJ-glp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Une-0b-7e0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" image="logoutFromProfile" id="XEG-9W-fni"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Qw0-pq-0uj" id="YI0-Nc-CgL"/>
                        <outlet property="userIDLabel" destination="PCK-ZF-GR8" id="Da0-9K-8Nx"/>
                        <outlet property="userNameLabel" destination="Iwz-KL-eGp" id="rHQ-wL-f6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icz-50-kMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="920.625"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="dCY-8f-aJ7">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Sg5-dE-lfw" customClass="MyTabBarController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vw1-rV-Z1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="y77-EM-9CQ" kind="relationship" relationship="viewControllers" id="qeG-Kh-M1p"/>
                        <segue destination="eqx-Ly-9Ke" kind="relationship" relationship="viewControllers" id="F7G-pL-odX"/>
                        <segue destination="cCl-W4-eYq" kind="relationship" relationship="viewControllers" id="AlL-aY-nS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dH-x8-Qtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="16"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="JKK-Ex-0uG">
            <objects>
                <viewController title="MapVC" id="y77-EM-9CQ" customClass="MapViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNF-Af-Nsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-9F-ecO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AVi-9F-ecO" secondAttribute="bottom" constant="49" id="4al-Ai-Icv"/>
                            <constraint firstItem="AVi-9F-ecO" firstAttribute="top" secondItem="WNF-Af-Nsy" secondAttribute="top" id="Nr9-es-qAs"/>
                            <constraint firstItem="AVi-9F-ecO" firstAttribute="leading" secondItem="WNF-Af-Nsy" secondAttribute="leading" id="Rpr-av-g5k"/>
                            <constraint firstAttribute="trailing" secondItem="AVi-9F-ecO" secondAttribute="trailing" id="vMv-6R-qNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bs-AP-1T6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="locationPin" id="zxc-Xu-xAI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="AVi-9F-ecO" id="4fO-AI-kOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffv-pE-9fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-496"/>
        </scene>
        <!--ListController-->
        <scene sceneID="9bx-l1-BWJ">
            <objects>
                <tableViewController title="ListController" id="R6e-9Y-sqQ" customClass="ListTableViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnP-V3-a38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19309182359999999" green="0.67966074489999995" blue="0.84289383559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainReuseCell" rowHeight="88" id="ypG-IP-waC" customClass="MainTableViewCell" customModule="CheckInKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypG-IP-waC" id="Tdf-WW-gJX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-2J-HFd">
                                            <rect key="frame" x="8" y="6" width="304" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-fA-IQr">
                                                    <rect key="frame" x="72" y="24" width="168" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-Gm-8Wn">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-ut-QoZ">
                                                            <rect key="frame" x="0.0" y="14" width="168" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-cd-6vs">
                                                    <rect key="frame" x="16" y="22" width="32" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-OH-qhQ">
                                                            <rect key="frame" x="12" y="6" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19215686274509802" green="0.67843137254901964" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QlS-OH-qhQ" firstAttribute="centerX" secondItem="tIC-cd-6vs" secondAttribute="centerX" id="4ov-Rg-q8L"/>
                                                        <constraint firstAttribute="width" constant="32" id="B1k-47-Skb"/>
                                                        <constraint firstAttribute="height" constant="32" id="BB5-5o-pNi"/>
                                                        <constraint firstItem="QlS-OH-qhQ" firstAttribute="centerY" secondItem="tIC-cd-6vs" secondAttribute="centerY" id="ZC7-Me-WzO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU0-Jg-USU">
                                                    <rect key="frame" x="256" y="22" width="32" height="32"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrow" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-NC-c8B">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94038629531860352" green="0.96456450223922729" blue="0.98118096590042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3XB-7k-XB4"/>
                                                        <constraint firstAttribute="trailing" secondItem="v7Q-NC-c8B" secondAttribute="trailing" id="FVS-ZB-fhC"/>
                                                        <constraint firstItem="v7Q-NC-c8B" firstAttribute="top" secondItem="FU0-Jg-USU" secondAttribute="top" id="GuY-Uk-uJ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="v7Q-NC-c8B" secondAttribute="bottom" id="djH-LY-fJg"/>
                                                        <constraint firstItem="v7Q-NC-c8B" firstAttribute="leading" secondItem="FU0-Jg-USU" secondAttribute="leading" id="x7s-wG-gdP"/>
                                                        <constraint firstAttribute="height" constant="32" id="zJ4-iN-6We"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FU0-Jg-USU" firstAttribute="centerY" secondItem="LlN-fA-IQr" secondAttribute="centerY" id="7kt-wP-wnY"/>
                                                <constraint firstAttribute="bottom" secondItem="LlN-fA-IQr" secondAttribute="bottom" constant="24" id="9br-i5-wq2"/>
                                                <constraint firstItem="LlN-fA-IQr" firstAttribute="top" secondItem="GhW-2J-HFd" secondAttribute="top" constant="24" id="IqG-AX-9mt"/>
                                                <constraint firstAttribute="trailing" secondItem="FU0-Jg-USU" secondAttribute="trailing" constant="16" id="amc-z1-b6z"/>
                                                <constraint firstItem="tIC-cd-6vs" firstAttribute="centerY" secondItem="LlN-fA-IQr" secondAttribute="centerY" id="cpu-xo-rWd"/>
                                                <constraint firstItem="LlN-fA-IQr" firstAttribute="leading" secondItem="tIC-cd-6vs" secondAttribute="trailing" constant="24" id="gHX-Qb-Zsl"/>
                                                <constraint firstItem="FU0-Jg-USU" firstAttribute="leading" secondItem="LlN-fA-IQr" secondAttribute="trailing" constant="16" id="nUH-Zy-ZNa"/>
                                                <constraint firstItem="tIC-cd-6vs" firstAttribute="leading" secondItem="GhW-2J-HFd" secondAttribute="leading" constant="16" id="p8A-Bt-QI5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GhW-2J-HFd" firstAttribute="top" secondItem="Tdf-WW-gJX" secondAttribute="top" constant="6" id="I1d-Tr-EVW"/>
                                        <constraint firstAttribute="trailing" secondItem="GhW-2J-HFd" secondAttribute="trailing" constant="8" id="IyB-ul-5J1"/>
                                        <constraint firstItem="GhW-2J-HFd" firstAttribute="leading" secondItem="Tdf-WW-gJX" secondAttribute="leading" constant="8" id="qRZ-Ki-mJG"/>
                                        <constraint firstAttribute="bottom" secondItem="GhW-2J-HFd" secondAttribute="bottom" constant="6" id="w0u-j4-y0T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellView" destination="GhW-2J-HFd" id="nOl-IR-wof"/>
                                    <outlet property="dateLabel" destination="lVB-ut-QoZ" id="pE1-JQ-D2f"/>
                                    <outlet property="numberLabel" destination="QlS-OH-qhQ" id="A96-3O-a0m"/>
                                    <outlet property="placeNameLabel" destination="ob0-Gm-8Wn" id="HRy-Bp-8Ym"/>
                                    <outlet property="viewWithNumber" destination="tIC-cd-6vs" id="Mio-7M-UFG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nothingFoundCell" rowHeight="88" id="ecc-WN-9bb" customClass="NothingFoundTableViewCell" customModule="CheckInKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecc-WN-9bb" id="gJ1-bB-ZMh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-OL-x63">
                                            <rect key="frame" x="8" y="6" width="304" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing found! 🧐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-6n-zyo">
                                                    <rect key="frame" x="24" y="24" width="256" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PeJ-6n-zyo" firstAttribute="leading" secondItem="R8f-OL-x63" secondAttribute="leading" constant="24" id="6Rf-ol-NUI"/>
                                                <constraint firstAttribute="bottom" secondItem="PeJ-6n-zyo" secondAttribute="bottom" constant="24" id="G7a-sG-VwH"/>
                                                <constraint firstItem="PeJ-6n-zyo" firstAttribute="top" secondItem="R8f-OL-x63" secondAttribute="top" constant="24" id="c1v-HY-gJr"/>
                                                <constraint firstAttribute="trailing" secondItem="PeJ-6n-zyo" secondAttribute="trailing" constant="24" id="fxj-Ry-xaB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="R8f-OL-x63" secondAttribute="bottom" constant="6" id="C6f-OP-CPi"/>
                                        <constraint firstItem="R8f-OL-x63" firstAttribute="top" secondItem="gJ1-bB-ZMh" secondAttribute="top" constant="6" id="KaG-8e-3cz"/>
                                        <constraint firstItem="R8f-OL-x63" firstAttribute="leading" secondItem="gJ1-bB-ZMh" secondAttribute="leading" constant="8" id="TXK-ZV-UpA"/>
                                        <constraint firstAttribute="trailing" secondItem="R8f-OL-x63" secondAttribute="trailing" constant="8" id="oEQ-C1-4y3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label" destination="PeJ-6n-zyo" id="9pi-bA-YXw"/>
                                    <outlet property="mainView" destination="R8f-OL-x63" id="stI-ul-2iH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6e-9Y-sqQ" id="T4K-tV-Fqx"/>
                            <outlet property="delegate" destination="R6e-9Y-sqQ" id="eJS-iZ-eCM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="UzK-ZY-B5V"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="O3C-cQ-PoK" kind="show" identifier="detailsSegue" id="5Gp-Xg-exV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXn-YJ-IfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.625" y="225"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="tLd-ee-c26">
            <objects>
                <tableViewController id="O3C-cQ-PoK" customClass="DetailsTableViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lXT-2n-WGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19309182359999999" green="0.67966074489999995" blue="0.84289383559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapViewCell" id="X7J-Q1-aS8" customClass="MapTableViewCell" customModule="CheckInKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7J-Q1-aS8" id="qoh-bZ-fCY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-oo-HW8" userLabel="MapView" customClass="GMSMapView">
                                            <rect key="frame" x="16" y="6" width="288" height="190"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="ycC-ju-hE0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Eza-oo-HW8" firstAttribute="leading" secondItem="qoh-bZ-fCY" secondAttribute="leading" constant="16" id="0tw-FE-u1B"/>
                                        <constraint firstAttribute="trailing" secondItem="Eza-oo-HW8" secondAttribute="trailing" constant="16" id="2pq-dj-9rs"/>
                                        <constraint firstItem="Eza-oo-HW8" firstAttribute="top" secondItem="qoh-bZ-fCY" secondAttribute="top" constant="6" id="RwP-mc-83X"/>
                                        <constraint firstAttribute="bottom" secondItem="Eza-oo-HW8" secondAttribute="bottom" constant="6" id="sBC-17-qqD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="mapView" destination="Eza-oo-HW8" id="n75-iS-cG0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" rowHeight="100" id="Qj7-E2-haB" customClass="DetailTableViewCell" customModule="CheckInKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qj7-E2-haB" id="fXW-Oz-Caf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-Jm-VKm">
                                            <rect key="frame" x="8" y="6" width="304" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-xT-h0j">
                                                    <rect key="frame" x="16" y="24" width="272" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-Q6-Lw1">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="detail label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-ak-yAB">
                                                            <rect key="frame" x="0.0" y="19.5" width="272" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZBY-xT-h0j" firstAttribute="top" secondItem="ZbB-Jm-VKm" secondAttribute="top" constant="24" id="67b-bl-vxi"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBY-xT-h0j" secondAttribute="trailing" constant="16" id="DfR-xA-dc1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBY-xT-h0j" secondAttribute="bottom" constant="24" id="Vx8-ev-2Ye"/>
                                                <constraint firstItem="ZBY-xT-h0j" firstAttribute="leading" secondItem="ZbB-Jm-VKm" secondAttribute="leading" constant="16" id="Z1u-sy-jQT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZbB-Jm-VKm" secondAttribute="bottom" constant="6" id="578-uy-5li"/>
                                        <constraint firstItem="ZbB-Jm-VKm" firstAttribute="top" secondItem="fXW-Oz-Caf" secondAttribute="top" constant="6" id="Olv-q7-VCU"/>
                                        <constraint firstAttribute="trailing" secondItem="ZbB-Jm-VKm" secondAttribute="trailing" constant="8" id="w09-Yk-KSD"/>
                                        <constraint firstItem="ZbB-Jm-VKm" firstAttribute="leading" secondItem="fXW-Oz-Caf" secondAttribute="leading" constant="8" id="xJl-hW-6N5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="detailLabel" destination="VtW-ak-yAB" id="IeO-Q2-OJK"/>
                                    <outlet property="detailNameLabel" destination="Mg4-Q6-Lw1" id="GN3-HJ-6Sj"/>
                                    <outlet property="view" destination="ZbB-Jm-VKm" id="vTy-2A-mti"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O3C-cQ-PoK" id="rvl-hT-4fu"/>
                            <outlet property="delegate" destination="O3C-cQ-PoK" id="51L-y4-Cua"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29O-Bc-ady" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="225"/>
        </scene>
        <!--Login-->
        <scene sceneID="h6O-60-hlR">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="4Wm-Hs-xDj" customClass="LoginViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k4-8S-rK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-BL-TYz">
                                <rect key="frame" x="70" y="269" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cTd-cd-7Ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="4Wm-Hs-xDj" eventType="touchUpInside" id="c0t-uI-PR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19309182363013702" green="0.67966074486301364" blue="0.84289383561643838" alpha="0.89918664383561642" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7ki-BL-TYz" firstAttribute="centerY" secondItem="4k4-8S-rK8" secondAttribute="centerY" id="E0W-Rg-pNz"/>
                            <constraint firstItem="7ki-BL-TYz" firstAttribute="leading" secondItem="J3B-as-AxO" secondAttribute="leading" constant="70" id="S8c-GD-ziM"/>
                            <constraint firstItem="J3B-as-AxO" firstAttribute="trailing" secondItem="7ki-BL-TYz" secondAttribute="trailing" constant="70" id="pjS-8H-2Yb"/>
                            <constraint firstItem="7ki-BL-TYz" firstAttribute="centerX" secondItem="4k4-8S-rK8" secondAttribute="centerX" id="vsa-Qx-Psg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3B-as-AxO"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7ki-BL-TYz" id="Xvy-z6-3C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udB-iM-sS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="16"/>
        </scene>
        <!--List-->
        <scene sceneID="w86-fw-7R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqx-Ly-9Ke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="SSH-o8-mNB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JkW-Kc-LDM">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6e-9Y-sqQ" kind="relationship" relationship="rootViewController" id="y2e-GT-hnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVk-Hz-4mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-logo" width="150" height="150"/>
        <image name="iconArrow" width="9" height="13"/>
        <image name="list" width="26" height="26"/>
        <image name="locationPin" width="26" height="26"/>
        <image name="logoutFromProfile" width="24" height="26"/>
    </resources>
</document>
