<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sg5-dE-lfw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy Policy View Controller-->
        <scene sceneID="IHh-v1-SMh">
            <objects>
                <viewController id="NcO-IX-aIR" customClass="PrivacyPolicyViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqm-ed-Kjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2M-Ys-Pv0">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-xc-rbX">
                                <rect key="frame" x="259" y="36" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="NcO-IX-aIR" eventType="touchUpInside" id="ksM-Jr-nJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWy-xc-rbX" firstAttribute="top" secondItem="6T3-I7-s6c" secondAttribute="top" constant="16" id="7WS-Mb-Ido"/>
                            <constraint firstAttribute="trailing" secondItem="b2M-Ys-Pv0" secondAttribute="trailing" id="G77-P2-uBQ"/>
                            <constraint firstItem="b2M-Ys-Pv0" firstAttribute="top" secondItem="mWy-xc-rbX" secondAttribute="bottom" id="HmB-oe-rhQ"/>
                            <constraint firstItem="b2M-Ys-Pv0" firstAttribute="top" secondItem="6T3-I7-s6c" secondAttribute="top" constant="46" id="X1q-Ff-CDA"/>
                            <constraint firstItem="6T3-I7-s6c" firstAttribute="trailing" secondItem="mWy-xc-rbX" secondAttribute="trailing" constant="16" id="d4B-Dm-2oK"/>
                            <constraint firstItem="b2M-Ys-Pv0" firstAttribute="leading" secondItem="oqm-ed-Kjh" secondAttribute="leading" id="hhJ-St-ipF"/>
                            <constraint firstAttribute="bottom" secondItem="b2M-Ys-Pv0" secondAttribute="bottom" id="mDN-o2-hbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6T3-I7-s6c"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mWy-xc-rbX" id="N1l-Fm-ph6"/>
                        <outlet property="webView" destination="b2M-Ys-Pv0" id="X4Z-cU-xSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARW-QR-9m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299.375" y="857.74647887323943"/>
        </scene>
        <!--Logout-->
        <scene sceneID="RtX-2V-o7t">
            <objects>
                <viewController title="Logout" id="cCl-W4-eYq" customClass="LogoutViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93I-C4-VNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-0T-5wQ">
                                <rect key="frame" x="16" y="137" width="288" height="236"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-pq-0uj">
                                        <rect key="frame" x="0.0" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="F5J-bD-wOF"/>
                                            <constraint firstAttribute="height" constant="150" id="xea-VJ-iAN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-KL-eGp">
                                        <rect key="frame" x="160" y="73" width="128" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-ah-qdc">
                                        <rect key="frame" x="0.0" y="166" width="288" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Facebook User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-81-bva">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-wR-Nba">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="36.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HMT-ah-qdc" secondAttribute="bottom" constant="8" id="0a1-XN-gOK"/>
                                    <constraint firstItem="Iwz-KL-eGp" firstAttribute="leading" secondItem="Qw0-pq-0uj" secondAttribute="trailing" constant="10" id="ItQ-Cq-qcU"/>
                                    <constraint firstItem="Iwz-KL-eGp" firstAttribute="centerY" secondItem="Qw0-pq-0uj" secondAttribute="centerY" id="KcE-zE-HR5"/>
                                    <constraint firstAttribute="trailing" secondItem="HMT-ah-qdc" secondAttribute="trailing" id="Omv-Uo-gsz"/>
                                    <constraint firstItem="HMT-ah-qdc" firstAttribute="top" secondItem="Qw0-pq-0uj" secondAttribute="bottom" constant="8" id="UW1-8Z-Gdx"/>
                                    <constraint firstItem="Qw0-pq-0uj" firstAttribute="top" secondItem="iIx-0T-5wQ" secondAttribute="top" constant="8" id="ltZ-gY-WJL"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwz-KL-eGp" secondAttribute="trailing" id="onK-8C-a0a"/>
                                    <constraint firstItem="Qw0-pq-0uj" firstAttribute="leading" secondItem="iIx-0T-5wQ" secondAttribute="leading" id="uU4-Oa-NKD"/>
                                    <constraint firstItem="HMT-ah-qdc" firstAttribute="leading" secondItem="iIx-0T-5wQ" secondAttribute="leading" id="wbW-L5-ukj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-wW-wqB">
                                <rect key="frame" x="16" y="443" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zRi-Mp-dHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="cCl-W4-eYq" eventType="touchUpInside" id="pwO-I7-1bn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Une-0b-7e0" firstAttribute="trailing" secondItem="tnL-wW-wqB" secondAttribute="trailing" constant="16" id="0Kn-2t-1uw"/>
                            <constraint firstItem="tnL-wW-wqB" firstAttribute="leading" secondItem="Une-0b-7e0" secondAttribute="leading" constant="16" id="8Ui-DV-pyg"/>
                            <constraint firstItem="iIx-0T-5wQ" firstAttribute="leading" secondItem="Une-0b-7e0" secondAttribute="leading" constant="16" id="A2c-h3-eIW"/>
                            <constraint firstItem="Une-0b-7e0" firstAttribute="bottom" secondItem="tnL-wW-wqB" secondAttribute="bottom" constant="32" id="D7Z-9d-fV4"/>
                            <constraint firstItem="Une-0b-7e0" firstAttribute="trailing" secondItem="iIx-0T-5wQ" secondAttribute="trailing" constant="16" id="ils-nj-XEG"/>
                            <constraint firstItem="tnL-wW-wqB" firstAttribute="top" secondItem="iIx-0T-5wQ" secondAttribute="bottom" constant="70" id="pEB-Oj-hhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Une-0b-7e0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" image="logoutFromProfile" id="XEG-9W-fni"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="idTextView" destination="MH3-wR-Nba" id="Ob1-2K-Xjp"/>
                        <outlet property="imageView" destination="Qw0-pq-0uj" id="YI0-Nc-CgL"/>
                        <outlet property="logoutButton" destination="tnL-wW-wqB" id="4fu-tp-GZe"/>
                        <outlet property="userNameLabel" destination="Iwz-KL-eGp" id="rHQ-wL-f6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icz-50-kMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="858"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="dCY-8f-aJ7">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Sg5-dE-lfw" customClass="MyTabBarController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vw1-rV-Z1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83921568627450982" green="0.89411764705882346" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="rBU-xM-vda" kind="relationship" relationship="viewControllers" id="9qZ-Xc-223"/>
                        <segue destination="eqx-Ly-9Ke" kind="relationship" relationship="viewControllers" id="F7G-pL-odX"/>
                        <segue destination="cCl-W4-eYq" kind="relationship" relationship="viewControllers" id="AlL-aY-nS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dH-x8-Qtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="16"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="JKK-Ex-0uG">
            <objects>
                <viewController title="MapVC" id="y77-EM-9CQ" customClass="MapViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNF-Af-Nsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-9F-ecO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AVi-9F-ecO" secondAttribute="bottom" constant="49" id="4al-Ai-Icv"/>
                            <constraint firstItem="AVi-9F-ecO" firstAttribute="top" secondItem="WNF-Af-Nsy" secondAttribute="top" id="Nr9-es-qAs"/>
                            <constraint firstItem="AVi-9F-ecO" firstAttribute="leading" secondItem="WNF-Af-Nsy" secondAttribute="leading" id="Rpr-av-g5k"/>
                            <constraint firstAttribute="trailing" secondItem="AVi-9F-ecO" secondAttribute="trailing" id="vMv-6R-qNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bs-AP-1T6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="locationPin" id="zxc-Xu-xAI"/>
                    <navigationItem key="navigationItem" id="VMh-DT-789"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="AVi-9F-ecO" id="4fO-AI-kOD"/>
                        <segue destination="O3C-cQ-PoK" kind="show" identifier="markerInfoWindowToDetails" id="sv6-ot-X9q"/>
                        <segue destination="R6e-9Y-sqQ" kind="show" identifier="multipleCheckinsForATaggedPlace" id="6zI-Rw-BsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffv-pE-9fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-566"/>
        </scene>
        <!--ListController-->
        <scene sceneID="9bx-l1-BWJ">
            <objects>
                <tableViewController title="ListController" id="R6e-9Y-sqQ" customClass="ListTableViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnP-V3-a38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainReuseCell" rowHeight="88" id="ypG-IP-waC" customClass="MainTableViewCell" customModule="CheckInKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypG-IP-waC" id="Tdf-WW-gJX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-2J-HFd">
                                            <rect key="frame" x="8" y="6" width="304" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-fA-IQr">
                                                    <rect key="frame" x="72" y="24" width="168" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-Gm-8Wn">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-ut-QoZ">
                                                            <rect key="frame" x="0.0" y="14" width="168" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-cd-6vs">
                                                    <rect key="frame" x="16" y="22" width="32" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-OH-qhQ">
                                                            <rect key="frame" x="12" y="6" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QlS-OH-qhQ" firstAttribute="centerX" secondItem="tIC-cd-6vs" secondAttribute="centerX" id="4ov-Rg-q8L"/>
                                                        <constraint firstAttribute="width" constant="32" id="B1k-47-Skb"/>
                                                        <constraint firstAttribute="height" constant="32" id="BB5-5o-pNi"/>
                                                        <constraint firstItem="QlS-OH-qhQ" firstAttribute="centerY" secondItem="tIC-cd-6vs" secondAttribute="centerY" id="ZC7-Me-WzO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU0-Jg-USU">
                                                    <rect key="frame" x="256" y="22" width="32" height="32"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrow" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-NC-c8B">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3XB-7k-XB4"/>
                                                        <constraint firstAttribute="trailing" secondItem="v7Q-NC-c8B" secondAttribute="trailing" id="FVS-ZB-fhC"/>
                                                        <constraint firstItem="v7Q-NC-c8B" firstAttribute="top" secondItem="FU0-Jg-USU" secondAttribute="top" id="GuY-Uk-uJ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="v7Q-NC-c8B" secondAttribute="bottom" id="djH-LY-fJg"/>
                                                        <constraint firstItem="v7Q-NC-c8B" firstAttribute="leading" secondItem="FU0-Jg-USU" secondAttribute="leading" id="x7s-wG-gdP"/>
                                                        <constraint firstAttribute="height" constant="32" id="zJ4-iN-6We"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FU0-Jg-USU" firstAttribute="centerY" secondItem="LlN-fA-IQr" secondAttribute="centerY" id="7kt-wP-wnY"/>
                                                <constraint firstAttribute="bottom" secondItem="LlN-fA-IQr" secondAttribute="bottom" constant="24" id="9br-i5-wq2"/>
                                                <constraint firstItem="LlN-fA-IQr" firstAttribute="top" secondItem="GhW-2J-HFd" secondAttribute="top" constant="24" id="IqG-AX-9mt"/>
                                                <constraint firstAttribute="trailing" secondItem="FU0-Jg-USU" secondAttribute="trailing" constant="16" id="amc-z1-b6z"/>
                                                <constraint firstItem="tIC-cd-6vs" firstAttribute="centerY" secondItem="LlN-fA-IQr" secondAttribute="centerY" id="cpu-xo-rWd"/>
                                                <constraint firstItem="LlN-fA-IQr" firstAttribute="leading" secondItem="tIC-cd-6vs" secondAttribute="trailing" constant="24" id="gHX-Qb-Zsl"/>
                                                <constraint firstItem="FU0-Jg-USU" firstAttribute="leading" secondItem="LlN-fA-IQr" secondAttribute="trailing" constant="16" id="nUH-Zy-ZNa"/>
                                                <constraint firstItem="tIC-cd-6vs" firstAttribute="leading" secondItem="GhW-2J-HFd" secondAttribute="leading" constant="16" id="p8A-Bt-QI5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GhW-2J-HFd" firstAttribute="top" secondItem="Tdf-WW-gJX" secondAttribute="top" constant="6" id="I1d-Tr-EVW"/>
                                        <constraint firstAttribute="trailing" secondItem="GhW-2J-HFd" secondAttribute="trailing" constant="8" id="IyB-ul-5J1"/>
                                        <constraint firstItem="GhW-2J-HFd" firstAttribute="leading" secondItem="Tdf-WW-gJX" secondAttribute="leading" constant="8" id="qRZ-Ki-mJG"/>
                                        <constraint firstAttribute="bottom" secondItem="GhW-2J-HFd" secondAttribute="bottom" constant="6" id="w0u-j4-y0T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellView" destination="GhW-2J-HFd" id="nOl-IR-wof"/>
                                    <outlet property="dateLabel" destination="lVB-ut-QoZ" id="pE1-JQ-D2f"/>
                                    <outlet property="detailView" destination="FU0-Jg-USU" id="qFi-th-O8g"/>
                                    <outlet property="numberLabel" destination="QlS-OH-qhQ" id="A96-3O-a0m"/>
                                    <outlet property="placeNameLabel" destination="ob0-Gm-8Wn" id="HRy-Bp-8Ym"/>
                                    <outlet property="viewWithNumber" destination="tIC-cd-6vs" id="Mio-7M-UFG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nothingFoundCell" rowHeight="88" id="ecc-WN-9bb" customClass="NothingFoundTableViewCell" customModule="CheckInKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecc-WN-9bb" id="gJ1-bB-ZMh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-OL-x63">
                                            <rect key="frame" x="8" y="6" width="304" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing found! 🧐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-6n-zyo">
                                                    <rect key="frame" x="24" y="24" width="256" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PeJ-6n-zyo" firstAttribute="leading" secondItem="R8f-OL-x63" secondAttribute="leading" constant="24" id="6Rf-ol-NUI"/>
                                                <constraint firstAttribute="bottom" secondItem="PeJ-6n-zyo" secondAttribute="bottom" constant="24" id="G7a-sG-VwH"/>
                                                <constraint firstItem="PeJ-6n-zyo" firstAttribute="top" secondItem="R8f-OL-x63" secondAttribute="top" constant="24" id="c1v-HY-gJr"/>
                                                <constraint firstAttribute="trailing" secondItem="PeJ-6n-zyo" secondAttribute="trailing" constant="24" id="fxj-Ry-xaB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="R8f-OL-x63" secondAttribute="bottom" constant="6" id="C6f-OP-CPi"/>
                                        <constraint firstItem="R8f-OL-x63" firstAttribute="top" secondItem="gJ1-bB-ZMh" secondAttribute="top" constant="6" id="KaG-8e-3cz"/>
                                        <constraint firstItem="R8f-OL-x63" firstAttribute="leading" secondItem="gJ1-bB-ZMh" secondAttribute="leading" constant="8" id="TXK-ZV-UpA"/>
                                        <constraint firstAttribute="trailing" secondItem="R8f-OL-x63" secondAttribute="trailing" constant="8" id="oEQ-C1-4y3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label" destination="PeJ-6n-zyo" id="9pi-bA-YXw"/>
                                    <outlet property="mainView" destination="R8f-OL-x63" id="stI-ul-2iH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6e-9Y-sqQ" id="T4K-tV-Fqx"/>
                            <outlet property="delegate" destination="R6e-9Y-sqQ" id="eJS-iZ-eCM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="UzK-ZY-B5V"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="O3C-cQ-PoK" kind="show" identifier="detailsSegue" id="5Gp-Xg-exV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXn-YJ-IfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="297"/>
        </scene>
        <!--Map-->
        <scene sceneID="iT9-lK-OPo">
            <objects>
                <navigationController id="rBU-xM-vda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="locationPin" id="hva-sL-Ls9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jR-HU-fGE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y77-EM-9CQ" kind="relationship" relationship="rootViewController" id="gDw-77-IMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V5-uG-jWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-566"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="tLd-ee-c26">
            <objects>
                <tableViewController id="O3C-cQ-PoK" customClass="DetailsTableViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lXT-2n-WGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapViewCell" id="X7J-Q1-aS8" customClass="MapTableViewCell" customModule="CheckInKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7J-Q1-aS8" id="qoh-bZ-fCY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-oo-HW8" userLabel="MapView" customClass="GMSMapView">
                                            <rect key="frame" x="8" y="12" width="304" height="190"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="ycC-ju-hE0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Eza-oo-HW8" firstAttribute="leading" secondItem="qoh-bZ-fCY" secondAttribute="leading" constant="8" id="0tw-FE-u1B"/>
                                        <constraint firstAttribute="trailing" secondItem="Eza-oo-HW8" secondAttribute="trailing" constant="8" id="2pq-dj-9rs"/>
                                        <constraint firstItem="Eza-oo-HW8" firstAttribute="top" secondItem="qoh-bZ-fCY" secondAttribute="top" constant="12" id="RwP-mc-83X"/>
                                        <constraint firstAttribute="bottom" secondItem="Eza-oo-HW8" secondAttribute="bottom" constant="6" id="sBC-17-qqD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="mapView" destination="Eza-oo-HW8" id="n75-iS-cG0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" rowHeight="100" id="Qj7-E2-haB" customClass="DetailTableViewCell" customModule="CheckInKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qj7-E2-haB" id="fXW-Oz-Caf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-Jm-VKm">
                                            <rect key="frame" x="8" y="6" width="304" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-xT-h0j">
                                                    <rect key="frame" x="16" y="24" width="272" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-Q6-Lw1">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="detail label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-ak-yAB">
                                                            <rect key="frame" x="0.0" y="19.5" width="272" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Mg4-Q6-Lw1" secondAttribute="trailing" id="0Tc-3O-ZhQ"/>
                                                        <constraint firstItem="Mg4-Q6-Lw1" firstAttribute="top" secondItem="ZBY-xT-h0j" secondAttribute="top" id="7fk-0d-NWD"/>
                                                        <constraint firstItem="VtW-ak-yAB" firstAttribute="leading" secondItem="ZBY-xT-h0j" secondAttribute="leading" id="GyE-e1-61R"/>
                                                        <constraint firstItem="Mg4-Q6-Lw1" firstAttribute="leading" secondItem="ZBY-xT-h0j" secondAttribute="leading" id="H0j-Qq-iei"/>
                                                        <constraint firstAttribute="bottom" secondItem="VtW-ak-yAB" secondAttribute="bottom" id="VHk-2N-dso"/>
                                                        <constraint firstAttribute="trailing" secondItem="VtW-ak-yAB" secondAttribute="trailing" id="euD-Pv-XAD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZBY-xT-h0j" firstAttribute="top" secondItem="ZbB-Jm-VKm" secondAttribute="top" constant="24" id="67b-bl-vxi"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBY-xT-h0j" secondAttribute="trailing" constant="16" id="DfR-xA-dc1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBY-xT-h0j" secondAttribute="bottom" constant="24" id="Vx8-ev-2Ye"/>
                                                <constraint firstItem="ZBY-xT-h0j" firstAttribute="leading" secondItem="ZbB-Jm-VKm" secondAttribute="leading" constant="16" id="Z1u-sy-jQT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZbB-Jm-VKm" secondAttribute="bottom" constant="6" id="578-uy-5li"/>
                                        <constraint firstItem="ZbB-Jm-VKm" firstAttribute="top" secondItem="fXW-Oz-Caf" secondAttribute="top" constant="6" id="Olv-q7-VCU"/>
                                        <constraint firstAttribute="trailing" secondItem="ZbB-Jm-VKm" secondAttribute="trailing" constant="8" id="w09-Yk-KSD"/>
                                        <constraint firstItem="ZbB-Jm-VKm" firstAttribute="leading" secondItem="fXW-Oz-Caf" secondAttribute="leading" constant="8" id="xJl-hW-6N5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="detailLabel" destination="VtW-ak-yAB" id="IeO-Q2-OJK"/>
                                    <outlet property="detailNameLabel" destination="Mg4-Q6-Lw1" id="GN3-HJ-6Sj"/>
                                    <outlet property="view" destination="ZbB-Jm-VKm" id="vTy-2A-mti"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O3C-cQ-PoK" id="rvl-hT-4fu"/>
                            <outlet property="delegate" destination="O3C-cQ-PoK" id="51L-y4-Cua"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29O-Bc-ady" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-57"/>
        </scene>
        <!--Login-->
        <scene sceneID="h6O-60-hlR">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="4Wm-Hs-xDj" customClass="LoginViewController" customModule="CheckInKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k4-8S-rK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-BL-TYz">
                                <rect key="frame" x="16" y="416" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tmg-eK-fbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log in with Facebook"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="4Wm-Hs-xDj" eventType="touchUpInside" id="c0t-uI-PR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-sp-KBf">
                                <rect key="frame" x="49.5" y="492" width="221" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XNb-rx-UOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Click to read our Privacy Policy"/>
                                <connections>
                                    <action selector="privacyPolicyButtonTapped:" destination="4Wm-Hs-xDj" eventType="touchUpInside" id="h4V-vG-TSn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-hu-Uhw">
                                <rect key="frame" x="85" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kdG-hu-Uhw" secondAttribute="height" multiplier="1:1" id="ChA-6b-Xi4"/>
                                    <constraint firstAttribute="width" constant="150" id="xem-Q1-P4Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="kdG-hu-Uhw" firstAttribute="centerX" secondItem="4k4-8S-rK8" secondAttribute="centerX" id="J14-st-Bcr"/>
                            <constraint firstItem="C3R-sp-KBf" firstAttribute="top" secondItem="7ki-BL-TYz" secondAttribute="bottom" constant="32" id="Wp4-qP-Xcc"/>
                            <constraint firstItem="C3R-sp-KBf" firstAttribute="centerX" secondItem="4k4-8S-rK8" secondAttribute="centerX" id="Xds-57-1aZ"/>
                            <constraint firstItem="7ki-BL-TYz" firstAttribute="leading" secondItem="J3B-as-AxO" secondAttribute="leading" constant="16" id="cOM-If-4ZA"/>
                            <constraint firstItem="J3B-as-AxO" firstAttribute="bottom" secondItem="C3R-sp-KBf" secondAttribute="bottom" constant="32" id="dZi-0r-hhd"/>
                            <constraint firstItem="J3B-as-AxO" firstAttribute="trailing" secondItem="7ki-BL-TYz" secondAttribute="trailing" constant="16" id="j0U-Sr-YTL"/>
                            <constraint firstItem="kdG-hu-Uhw" firstAttribute="top" secondItem="J3B-as-AxO" secondAttribute="top" constant="40" id="zUF-a7-3aq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3B-as-AxO"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7ki-BL-TYz" id="Xvy-z6-3C5"/>
                        <segue destination="NcO-IX-aIR" kind="presentation" identifier="ShowPrivacyPolicy" id="adI-a8-Mua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udB-iM-sS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="16"/>
        </scene>
        <!--List-->
        <scene sceneID="w86-fw-7R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqx-Ly-9Ke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="SSH-o8-mNB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JkW-Kc-LDM">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6e-9Y-sqQ" kind="relationship" relationship="rootViewController" id="y2e-GT-hnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVk-Hz-4mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceholder" width="150" height="150"/>
        <image name="Logo" width="150" height="150"/>
        <image name="iconArrow" width="9" height="13"/>
        <image name="list" width="26" height="26"/>
        <image name="locationPin" width="26" height="26"/>
        <image name="logoutFromProfile" width="24" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Gp-Xg-exV"/>
        <segue reference="y2e-GT-hnm"/>
    </inferredMetricsTieBreakers>
</document>
